<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TO DO LIST</title>
    <style>
      body {
        background-color: #00b894;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        margin: 0%;
        margin-top: 0%;
      }

      .card {
        padding: 20px;
        margin-top: 5px;
        margin-bottom: 20px;
        margin-left: 150px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        transition: all 0.1s;
        background-color: whitesmoke;
        border-radius: 4px;
        width: 690px;
      }

      .card:hover {
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 1);
        cursor: pointer;
        background-color: #ffeaa7;
      }

      .intro:hover {
        box-shadow: 2px;
        background-color: #ffeaa7;
      }

      #submit:hover {
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 1);
      }

      #btns {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div>
      <h1
        id="header"
        style="margin-left: 150px; background-color: #ffeaa7; color: black; width: 195%; height: 40px; border-radius: 10px; padding: 8px; padding-right: 0px"
      >
        TO-DO LIST
      </h1>
    </div>
    <div style="margin-top: 30px;">
      <label for="taskname" style="color: whitesmoke; margin-left:150px;"
        >Task name:</label
      ><br />
      <input
        type="text"
        id="taskname"
        placeholder="Task Name"
        class="intro"
        style="margin-left:150px; cursor: pointer; width:200%; display:block; height: 50px; border-radius: 6px; padding: 6px;"
      /><br />
      <label for="description" style="color: whitesmoke; margin-left:150px;"
        >Description:</label
      ><br />
      <input
        type="text"
        id="description"
        placeholder="Description"
        class="intro"
        style="margin-left:150px; cursor: pointer; width:200%; display:block; height: 50px; border-radius: 6px; padding: 6px;"
      /><br />
      <label for="date" style="color: whitesmoke; margin-left:150px;"
        >Deadline:</label
      ><br />
      <input
        type="date"
        id="date"
        class="intro"
        style="margin-left:150px; cursor: pointer; width:200%; display:block; height: 50px; border-radius: 6px; padding: 6px;"
      /><br />
      <input
        id="submit"
        type="submit"
        value="Add New Task"
        style="margin-left:250px; cursor: pointer; background-color: #ffeaa7; border-radius: 6px;width:150%;display:block; height: 50px;"
      />
    </div>
    <p id="navbar"></p>
    <script>
      // ===============================================
      // WORK DONE
      function done(i) {
        students[i].Important = "";
        students[i].Workdone = "D O N E";
        render();
      }
      // ===========================================
      // URGENT

      function urgent(i) {
        students[i].Workdone = "";
        students[i].Important = "I M P O R T A N T";
        render();
      }

      // ===========================================
      // DELETE

      function del(i) {
        var o = confirm("Are you sure you want to delete this task?");
        if (o == true) {
          var b = [];
          for (var j = 0; j < students.length; j++) {
            if (j != i) {
              b.push(students[j]);
            }
          }
          students = b;
          k = -1;
          render();
        }
      }
      // ===========================================
      // EDIT

      function edit(i) {
        document.getElementById("header").innerHTML = "Edit?";
        document.getElementById("submit").value = "Add edited task?";
        document.getElementById("taskname").value = students[i].TaskName;
        document.getElementById("description").value = students[i].Description;
        document.getElementById("date").value = students[i].Date;
        k = i;
      }
      // ===========================================
      // GLOBAL

      var students = [];
      var k = -1;
      submit.addEventListener("click", function() {
        document.getElementById("header").innerHTML = "TO-DO LIST";
        document.getElementById("submit").value = "Add New Task";
        var a = {
          Workdone: "",
          Important: "",
          TaskName: document.getElementById("taskname").value,
          Description: document.getElementById("description").value,
          Date: document.getElementById("date").value
        };

        if (k == -1) {
          students.push(a);
          render();
        } else if (k != -1) {
          students[k] = a;
          render();
          k = -1;
        }
      });

      // ==========================================================
      // RENDER

      function render() {
        var listHTML = "";
        for (var i = 0; i < students.length; i++) {
          listHTML += `<div class="card">
          <h3 id="workdone" style="color:green">${students[i].Workdone}</h3>
          <h3 id="important" style="color:red">${students[i].Important}</h3>
          <div style="font-weight:bold; margin-bottom:10px;">Task Name : ${
            students[i].TaskName
          }
          </div>
          <div style="margin-bottom:4px">Description : ${
            students[i].Description
          }</div>
          <div style="margin-bottom:6px">Deadline : ${students[i].Date}</div>
          <div id="btns">
          <button id="del" onclick="del(${i})" style="background-color:red; width:100%; cursor: pointer;">Delete</button>
          <button id="edit" onclick="edit(${i})" style="background-color:#535c68; color:white; width:100%;cursor: pointer;">Edit</button>
          <button id="urgent" onclick="urgent(${i})" style="background-color:#FF4500; color:white; width:100%;cursor: pointer;">Important</button>
          <button id="done" onclick="done(${i})" style="background-color:#3498DB; color:white; width:100%;cursor: pointer;">Work Done</button>
          </div>
          </div>`;
        }
        navbar.innerHTML = listHTML;
        document.getElementById("taskname").value = "";
        document.getElementById("description").value = "";
        document.getElementById("date").value = "";
      }
    </script>
  </body>
</html>
